# PruebaSucursales

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emt_sucursales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emt_sucursales/: App.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/emt_sucursales/Utils/: CustomInfoWindowAdapter.java
app/src/main/java/com/emt_sucursales/adapters/: SucursalesAdapter.java
app/src/main/java/com/emt_sucursales/brcoredata/: Constants.java
app/src/main/java/com/emt_sucursales/brcoredata/model/: Login.java  Sucursales.java
app/src/main/java/com/emt_sucursales/brcoredata/rest/: APIInterface.java  ProjectRepository.java
app/src/main/java/com/emt_sucursales/interfaces/: OnLoginCallback.java  SucursalesAdapterListener.java
app/src/main/java/com/emt_sucursales/viewmodel/: Buscar_vm.java  Buscar_vm_factory.java  DetailActivity_vm.java  DetailActivity_vm_factory.java  Login_vm.java  Login_vm_factory.java  Maps_vm.java  Maps_vm_factory.java
app/src/main/java/com/emt_sucursales/views/: BuscarActivity.java  DetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: ic_atm.xml
app/src/main/res/layout/: activity_buscar.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  customwindow.xml  item_sucursal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emt_sucursales/: ExampleUnitTest.java
coreapp/: build.gradle
coreapp/src/main/: AndroidManifest.xml
coreapp/src/main/java/sortingrv/c20/com/coreapp/: Constants.java
coreapp/src/main/java/sortingrv/c20/com/coreapp/model/: Login.java  Sucursales.java
coreapp/src/main/java/sortingrv/c20/com/coreapp/rest/: APIInterface.java  ProjectRepository.java
gradle/wrapper/: gradle-wrapper.properties
