apply plugin: 'com.android.application'
project.ext {
    ext.maps_version = '15.0.1'
    ext.firebase_version = '16.0.0'
    ext.firebase_index_version = '15.0.1'
    ext.playservices_version = '16.0.0'
    ext.maps_utils = '0.5'
    ext.okhttp_version = '3.10.0'
    ext.gson_converter_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.progress_button_version = '1.0.4'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emt_sucursales"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lifecycle extension
    implementation "android.arch.lifecycle:runtime:$project.lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$project.lifecycle_version"


    //RETROFIT
    implementation("com.squareup.retrofit2:retrofit:$project.retrofit_version") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //GSON
    implementation "com.google.code.gson:gson:$project.gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.gson_converter_version"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp_version"

    //MAPS
    implementation "com.google.android.gms:play-services-maps:$project.maps_version"
    implementation "com.google.maps.android:android-maps-utils:$project.maps_utils"
    //LOCATION
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //FIREBASE
    implementation "com.google.firebase:firebase-appindexing:$project.firebase_index_version"

    //PROGRESS BUTTON
    implementation "com.github.dmytrodanylyk.android-process-button:library:$project.progress_button_version"

    //CHUCK
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
